package=it.pkg
projectName=basic
version=0.1-SNAPSHOT
groupId=archetype.it
artifactId=basic
applicationName=DropApp
configClass=DropConfig
applicationClass=DropApp
resourceClass=DropResource
resourcePath=/whatever
resourceMethod=getResponse
