# dropwizard-archetype

./: .gitignore  .project  README.txt  pom.xml
src/main/resources/archetype-resources/conf/: conf.yaml
src/main/resources/archetype-resources/src/main/java/resources/: __resourceClass__.java
